# myapplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/tech5/tech5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tech5_client_lic  working_copy.json
app/src/main/java/ai/tech5/tech5/: MainActivity.java
app/src/main/java/ai/tech5/tech5/activities/: EnrollActivity.java  GuidingScreen.java  LoginActivity.java  RegulaOCRSample.java  ScanCatridgeInjectorVedioGenerate.java  ScanKitVaccineBox.java  ScanPatientIDFaceAuthentication.java  SettingsActivity.java  SplashActivity.java  UserScanning.java  VedioRecording.java  VerifyResult.java
app/src/main/java/ai/tech5/tech5/adapter/: MyAdapter.java
app/src/main/java/ai/tech5/tech5/enroll/camera/: CameraPreview.java  Exif.java
app/src/main/java/ai/tech5/tech5/enroll/dialog/: RestartDialog.java
app/src/main/java/ai/tech5/tech5/enroll/exception/: ExceptionUtility.java
app/src/main/java/ai/tech5/tech5/idcaptureidcard/: CaptureIdCard.java  Utility.java
app/src/main/java/ai/tech5/tech5/models/: Biometric.java  EkycDemographics.java  EnrollResponce.java  MiddlewareRequest.java  VerifyResponce.java
app/src/main/java/ai/tech5/tech5/mvp/: OnPresenter.java  OnPresenterImpl.java  OnView.java
app/src/main/java/ai/tech5/tech5/network/: ApiClient.java  T5Service.java
app/src/main/java/ai/tech5/tech5/rotation/: FacerotationPresenter.java  FacerotationPresenterImplementation.java  FacerotationView.java  ImageRotateParams.java  ImageRotator.java
app/src/main/java/ai/tech5/tech5/utils/: DatePickerFragment.java  GifProgressDialog.java  Layoututility.java  PreferencesHelper.java  Scaninterface.java  Utility.java
app/src/main/java/com/hdbarcode/hdbarcodereader/: DecdeHDBarcodeActivity.java  HDBarcodeReaderApp.java
app/src/main/res/drawable/: auth_white_res.xml  background.xml  background_res.xml  background_res_large.xml  backgroundre_small.xml  buttonshape.xml  cam_new_res.xml  circile.xml  dialogue_res.xml  enroll_withnew_bt_res.xml  go_white_res.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_baseline_verified_24.xml  id_new_res.xml  img_background.xml  rightcrop_backgroundrescource.xml  rightcrop_smallres.xml  rotate_right.xml  rotateright_res.xml  roundedview_layout.xml  scanqr_new_res.xml  screenbackground.xml  vedio_b.xml
app/src/main/res/font/: monsterrat_font_family.xml
app/src/main/res/layout/: activity_enroll_user.xml  activity_guiding_screen.xml  activity_login.xml  activity_regula_o_c_r_sample.xml  activity_result.xml  activity_user_scanning.xml  activity_vedio_recording.xml  activity_verify_result.xml  app_bar_main.xml  background.xml  backup_activity_login.xml  backupgudingscreen.xml  backupmain.xml  capture_idcard.xml  cardresult.xml  catridgeinjectorvedioactivity_new.xml  decode_barcode_activity.xml  dialogue.xml  enrollactivity_new.xml  enrollbackup.xml  gallery_image_row.xml  guidingscreen.xml  images_gallery.xml  loaddialogue.xml  mainactivity_new.xml  patientidfaceauthactivity_new.xml  preview_dialog_layout.xml  result_template.xml  scakitvaccineactivity_new.xml  scankitvac_mod.xml  settings.xml  spinner1.xml  spinner2dropdown.xml  splash_new.xml  verification_result_template.xml  verify_options_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ai/tech5/tech5/: ExampleUnitTest.java
(+42 files in other folders)
