plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ai.tech5.vido"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //for data binding,gradle.properties>android.useAndroidX=true//android.enableJetifier=true//and here databinding/enable/true
    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_version = '2.7.2'
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //for liveness SDK
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'

// CameraX core library
    def camerax_version = '1.0.0-beta12'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha19'
//
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.5'

    //Retrofit

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

//rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //for this , have to write allprojects/reppositories/maven/url
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.regula.documentreader.core:fullrfid:5.6.+@aar'
    implementation('com.regula.documentreader:api:5.6.+@aar') {
        transitive = true;
    }

//crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'


    api 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://maven.regulaforensics.com/RegulaDocumentReader"
        }

    }
}