<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbackground">

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_preview_image"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        android:scaleType="centerCrop" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_dialog_image"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        android:scaleType="centerInside" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@color/backgroudlight">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/seagreen"
            android:text="Generate Heath Id Procedure"
            android:textStyle="bold"
            android:textSize="25dp"></Button>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Scan The QR Code On The Kit"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/scan_kit_image"
                ></ImageView>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Scan The QR Code On The VaccineBox"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/scanvaccineboximage"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 3"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="User Authentication Using Patient Id /Email Id And Is Promted To Capture Face Selfie"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/vedio1_image"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 4"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Scan The QR Code On The Catridge"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/scancatridgeimage"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 5"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Scan The QR Code On The Injector"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/scaninjectorimage"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 6"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Open The Camera To Capture Vedio"
            android:textSize="20dp">
        </TextView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/vedio2_image"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 7"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Get Generated Health Id To User Mail ID"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/black" />

</LinearLayout>
        </ScrollView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_lg_backdrop"
            android:padding="5dp"
            android:text="Go to Home Screen"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/next_bt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_lg_backdrop"
            android:padding="5dp"
            android:text="Proceed To Generate Health ID"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>